{
  "compilerOptions": {
    "target": "es6",                                    
    "lib": ["es6"],
    "module": "commonjs",
    "declaration": true,                       
    "forceConsistentCasingInFileNames": true,           
    "strict": true,                                   
    "outDir": "./dist",
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
